akka {
  loglevel = DEBUG
  actor {
    debug {
      receive = on
    }
  }
}

// Cluster configuration
cluster-default {
  akka {
    actor {
      provider = "cluster"
      allow-java-serialization = on # deprecated
    }
    remote.artery.enabled = false
    remote.classic {
      enabled-transports = ["akka.remote.classic.netty.tcp"]
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://ClusterWorkRouters@127.0.0.1:2551",
        "akka.tcp://ClusterWorkRouters@127.0.0.1:2552"]
    }
  }
}

seed-node1.akka.remote.classic.netty.tcp.port = 2551
seed-node2.akka.remote.classic.netty.tcp.port = 2552

